{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-L5A0RCE;Initial Catalog=ApiGastos;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
